# Commanding

./: Diassoft.Commanding.sln  README.md
Diassoft.Commanding/: CommandExecutionResponse.cs  CommandHelpAttribute.cs  Diassoft.Commanding.csproj
Diassoft.Commanding.Test/: CommandContainer.cs  Diassoft.Commanding.Test.csproj  Program.cs
Diassoft.Commanding.Test/Properties/: AssemblyInfo.cs
Diassoft.Commanding/Exceptions/: CommandInExecutionException.cs  InvalidCommandArgumentsException.cs
