<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;netcoreapp2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Olavo Henrique Dias</Authors>
    <Company>http://www.diassoft.com</Company>
    <Product>Diassoft Commanding</Product>
    <Description>Provides a way to implement commands by decorating methods with attributes. This component provides a Network Command Listener to intercept network commands from connections such as Telnet.</Description>
    <Copyright>© 2019 Diassoft Corporation</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/diassoft/Commanding/master/LICENSE.MD</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/diassoft/Branding/blob/master/Nuget-Package-Icon-v01.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/diassoft/Commanding</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Diassoft Command Line Commanding Network Communication TCP IP</PackageTags>
    <PackageReleaseNotes>This release is compatible with more frameworks</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Diassoft.Commanding.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
